###
GET http://90.247.64.249:8080/api/v1/users

###
GET http://90.247.64.249:8181/api/v1/users

###
GET http://localhost:8080/api/v1/users

###
GET http://localhost:10000/api/v1

###
GET http://localhost:8181/api/v1/users


###
GET http://localhost:8080/api/v1/users/a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a12


###
POST http://localhost:8080/api/v1/users/register
Content-Type: application/json

{
    "name": "John Doe",
    "username": "johndoe_23",
    "mob_phone": "1234567890",
    "passwd": "Password123!",
    "acc_level": "trainee",
    "status": "active"
}

###
POST http://localhost:8181/api/v1/users/register
Content-Type: application/json

{
    "name": "John Doe",
    "username": "johndo2e_23",
    "mob_phone": "1234567890",
    "passwd": "Password1234!",
    "acc_level": "trainee",
    "status": "active"
}


###
POST http://localhost:8080/api/v1/users/login
Content-Type: application/json

{
    "username": "john_doe",
    "passwd": "Hashed_password3!"
}

###
POST http://localhost:8181/api/v1/users/login
Content-Type: application/json

{
    "username": "john_doe",
    "passwd": "Hashed_password3!"
}

###
POST http://localhost:10000/api/v1/login
Content-Type: application/json

{
    "username": "john_doe",
    "passwd": "Hashed_password3!"
}

###
POST http://localhost:8080/api/v1/login
Content-Type: application/json

{
    "username": "johndoe_23",
    "passwd": "Password123!"
}
